# microservices-love-cqrs

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
catalog/src/main/docker/: Dockerfile
catalog/src/main/java/es/microcqrs/: Bootstrap.java  CatalogApp.java
catalog/src/main/java/es/microcqrs/aggregate/: BaseAggregate.java  Catalog.java
catalog/src/main/java/es/microcqrs/controller/: CatalogController.java
catalog/src/main/java/es/microcqrs/dto/catalog/: AddProduct.java
catalog/src/main/java/es/microcqrs/repository/: ProductRepository.java
catalog/src/main/java/es/microcqrs/service/: ProductService.java
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db/changelog/: db.changelog-master.yaml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/es/microcqrs/: Gateway.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/docker/: Dockerfile
inventory/src/main/java/es/microcqrs/: InventoryApp.java
inventory/src/main/java/es/microcqrs/controller/: InventoryController.java
inventory/src/main/java/es/microcqrs/dto/catalog/: ProductAdded.java
inventory/src/main/java/es/microcqrs/dto/inventory/: InventoryCreated.java  RemoveFromInventory.java
inventory/src/main/java/es/microcqrs/dto/purchase/: ItemsPurchased.java
inventory/src/main/java/es/microcqrs/exception/: ProductNotAvailableInInventory.java
inventory/src/main/java/es/microcqrs/repository/: InventoryRepository.java
inventory/src/main/java/es/microcqrs/service/: InventoryService.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
monolith/src/main/docker/: Dockerfile
monolith/src/main/java/es/microcqrs/: Monolith.java
monolith/src/main/java/es/microcqrs/aggregate/: Sales.java  Store.java
monolith/src/main/java/es/microcqrs/config/: ConversionConfig.java
monolith/src/main/java/es/microcqrs/controller/: MonolithController.java
monolith/src/main/java/es/microcqrs/domain/: Inventory.java  Product.java  Purchase.java  Shipment.java
monolith/src/main/java/es/microcqrs/dto/catalog/: AddProduct.java  ProductAdded.java
monolith/src/main/java/es/microcqrs/dto/inventory/: AddToInventory.java  InventoryAdded.java  InventoryRemoved.java
monolith/src/main/java/es/microcqrs/dto/purchase/: Item.java  ItemsPurchased.java  PurchaseItems.java
monolith/src/main/java/es/microcqrs/dto/shipping/: ShipmentCreated.java  ShipmentDelivered.java  ShipmentShipped.java
monolith/src/main/java/es/microcqrs/repository/: InventoryRepository.java  ProductRepository.java  PurchaseRepository.java  ShipmentRepository.java
monolith/src/main/java/es/microcqrs/service/: AbstractReadmodelService.java  InventoryService.java  MonolithService.java  ProductService.java  PurchaseService.java  ShipmentService.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/db/changelog/: db.changelog-master.yaml  inventory.csv  product.csv
registry/src/main/docker/: Dockerfile
registry/src/main/java/es/microcqrs/: Registry.java
registry/src/main/resources/: application.yml
sales/src/main/docker/: Dockerfile
sales/src/main/java/es/microcqrs/: SalesApp.java
sales/src/main/java/es/microcqrs/config/: ConversionConfig.java
sales/src/main/java/es/microcqrs/controller/: SalesController.java
sales/src/main/java/es/microcqrs/domain/: Purchase.java  PurchaseItem.java
sales/src/main/java/es/microcqrs/dto/purchase/: ItemsPurchased.java  PurchaseCanceled.java  PurchaseDelivered.java  PurchaseShipped.java
sales/src/main/java/es/microcqrs/dto/shipping/: ShipmentDelivered.java  ShipmentShipped.java
sales/src/main/java/es/microcqrs/repository/: PurchaseRepository.java
sales/src/main/java/es/microcqrs/service/: PurchaseService.java
sales/src/main/resources/: application.yml
sales/src/main/resources/db/changelog/: db.changelog-master.yaml
shipping/src/main/docker/: Dockerfile
shipping/src/main/java/es/microcqrs/: ShippingApp.java
shipping/src/main/java/es/microcqrs/aggregate/: BaseAggregate.java  Shipping.java
shipping/src/main/java/es/microcqrs/controller/: ShippingController.java
shipping/src/main/java/es/microcqrs/domain/: Shipment.java
shipping/src/main/java/es/microcqrs/dto/shipping/: DeliverShipment.java  ShipShipment.java  ShipmentCanceled.java
shipping/src/main/java/es/microcqrs/repository/: ShipmentRepository.java
shipping/src/main/java/es/microcqrs/service/: ShipmentService.java
shipping/src/main/resources/: application.yml
shipping/src/main/resources/db/changelog/: db.changelog-master.yaml
web/: .angular-cli.json  package.json
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/components/: error.handler.ts  home.ts
web/src/app/components/catalog/: catalog.html  catalog.ts  product.html
web/src/app/components/inventory/: store.html  store.ts
web/src/app/components/shipments/: shipments.html  shipments.ts
web/src/app/components/shop/: history.html  purchase.html  shop.html  shop.scss  shop.ts
web/src/app/domain/: domain.ts
web/src/app/service/: app.service.ts  message.service.ts
web/src/environments/: environment.prod.ts  environment.ts
